ARG=`ruby -e "puts (1..500).to_a.shuffle.join(' ')"`; ./push_swap $ARG | wc -l
ARG=`ruby -e "puts (1..100).to_a.shuffle.join(' ')"`; ./push_swap $ARG | wc -l
ARG=`ruby -e "puts (1..50).to_a.shuffle.join(' ')"`; ./push_swap $ARG | wc -l
ARG=`ruby -e "puts (1..10).to_a.shuffle.join(' ')"`; ./push_swap $ARG | wc -l
ARG=`ruby -e "puts (-2..2).to_a.shuffle.join(' ')"`; ./push_swap $ARG | wc -l
ARG=`ruby -e "puts (-2..1).to_a.shuffle.join(' ')"`; ./push_swap $ARG | wc -l
ARG=`ruby -e "puts (-1..1).to_a.shuffle.join(' ')"`; ./push_swap $ARG | wc -

python3 pyviz.py `ruby -e "puts (1..500).to_a.shuffle.join(' ')"`
python3 pyviz.py `ruby -e "puts (1..100).to_a.shuffle.join(' ')"`
python3 pyviz.py `ruby -e "puts (1..50).to_a.shuffle.join(' ')"`
python3 pyviz.py `ruby -e "puts (1..30).to_a.shuffle.join(' ')"`
python3 pyviz.py `ruby -e "puts (1..6).to_a.shuffle.join(' ')"`
python3 pyviz.py `ruby -e "puts (1..5).to_a.shuffle.join(' ')"`

`ruby -e "puts (-10..10).to_a.shuffle.join(' ')"`

96 826 103 759 -508 956 -330 708 -239 116 -32 786 263 769 305 -459 903 -285 -495 954 -322 252 -401 -356 -493 139 719 395 -529 348 -452 -42 -16 -903 502 72 -630 101 -527 -420 -119 687 608 -721 74 -297 889 -449 27 -743 -543 890 387 66 837 753 529 178 -913 834 -137 -781 807 -82 144 -778 -544 -678 -563 -66 111 544 375 494 -101 -648 673 137 800 -539 241 -162 626 -186 -994 -121 -187 -470 688 -485 619 -575 -440 290 10 781 852 902 175 -366